config.yaml (before)
FinTabNet:
    train_set_name: "fintabnet_train"
    val_set_name: "fintabnet_val"
    test_set_name: "fintabnet_test"

    train_image_path: "D:/MyWorking/dataset/dataset/images"
    val_image_path: "D:/MyWorking/dataset/dataset/images"
    test_image_path: "D:/MyWorking/dataset/dataset/images"

    train_json_path: "D:/MyWorking/dataset/dataset/ftbc_full_6classes_train.json"
    val_json_path: "D:/MyWorking/dataset/dataset/ftbc_full_6classes_val.json"
    test_json_path: "D:/MyWorking/dataset/dataset/ftbc_full_6classes_test.json"

    config_file: "model_config/fintabnet.yaml"
    meta:
        thing_classes: ['table', 'table column', 'table row', 'table spanning cell', 'table projected row header', 'table column header']
    resume: True

SciTSR:
    train_set_name: "scitsr_train"
    val_set_name: "scitsr_val"
    test_set_name: "scitsr_test"

    train_image_path: "/data/datasets/TSR_Detection/SciTSR/scitsr_detection_format_padded/SciTSR.c-Image_Structure_PASCAL_VOC_PADDING_2/images"
    val_image_path: "/data/datasets/TSR_Detection/SciTSR/scitsr_detection_format_padded/SciTSR.c-Image_Structure_PASCAL_VOC_PADDING_2/images"
    test_image_path: "/data/datasets/TSR_Detection/SciTSR/scitsr_detection_format_padded/SciTSR.c-Image_Structure_PASCAL_VOC_PADDING_2/images"

    train_json_path: "/data/datasets/TSR_Detection/SciTSR/scitsr_detection_format_padded/pad2_6classes_train.json"
    val_json_path: "/data/datasets/TSR_Detection/SciTSR/scitsr_detection_format_padded/pad2_6classes_val.json"
    test_json_path: "/data/datasets/TSR_Detection/SciTSR/scitsr_detection_format_padded/pad2_6classes_test.json"

    config_file: "model_config/scitsr.yaml"
    meta:
        thing_classes: ['table', 'table column', 'table row', 'table spanning cell', 'table projected row header', 'table column header']
    resume: False

PubTables1M:
    train_set_name: "pubtables1m_train"
    val_set_name: "pubtables1m_val"
    test_set_name: "pubtables1m_test"

    train_image_path: "/data/datasets/TSR_Detection/PubTables1M/PubTables1M-Structure-PASCAL-VOC/images"
    val_image_path: "/data/datasets/TSR_Detection/PubTables1M/PubTables1M-Structure-PASCAL-VOC/images"
    test_image_path: "/data/datasets/TSR_Detection/PubTables1M/PubTables1M-Structure-PASCAL-VOC/images"

    train_json_path: "/data/datasets/TSR_Detection/PubTables1M/6classes_half_train.json"
    val_json_path: "/data/datasets/TSR_Detection/PubTables1M/6classes_val.json"
    test_json_path: "/data/datasets/TSR_Detection/PubTables1M/6classes_test.json"

    config_file: "model_config/pubtables1m.yaml"
    meta:
        thing_classes: ['table', 'table column', 'table row', 'table spanning cell', 'table projected row header', 'table column header']
    resume: False

num_gpus: 1
num_machines: 1
machine_rank: 0
dist_url: "auto"

config.yaml (after)
FinTabNet:
    train_set_name: "fintabnet_train"
    val_set_name: "fintabnet_val"
    test_set_name: "fintabnet_test"

    train_image_path: "/content/data/images"
    val_image_path: "/content/data/images"
    test_image_path: "/content/data/images"

    train_json_path: "/content/data/ftbc_full_6classes_train.json"
    val_json_path: "/content/data/ftbc_full_6classes_val.json"
    test_json_path: "/content/data/ftbc_full_6classes_test.json"

    config_file: "model_config/fintabnet.yaml"
    meta:
        thing_classes: ['table', 'table column', 'table row', 'table spanning cell', 'table projected row header', 'table column header']
    resume: True

SciTSR:
    train_set_name: "scitsr_train"
    val_set_name: "scitsr_val"
    test_set_name: "scitsr_test"

    train_image_path: "/data/datasets/TSR_Detection/SciTSR/scitsr_detection_format_padded/SciTSR.c-Image_Structure_PASCAL_VOC_PADDING_2/images"
    val_image_path: "/data/datasets/TSR_Detection/SciTSR/scitsr_detection_format_padded/SciTSR.c-Image_Structure_PASCAL_VOC_PADDING_2/images"
    test_image_path: "/data/datasets/TSR_Detection/SciTSR/scitsr_detection_format_padded/SciTSR.c-Image_Structure_PASCAL_VOC_PADDING_2/images"

    train_json_path: "/data/datasets/TSR_Detection/SciTSR/scitsr_detection_format_padded/pad2_6classes_train.json"
    val_json_path: "/data/datasets/TSR_Detection/SciTSR/scitsr_detection_format_padded/pad2_6classes_val.json"
    test_json_path: "/data/datasets/TSR_Detection/SciTSR/scitsr_detection_format_padded/pad2_6classes_test.json"

    config_file: "model_config/scitsr.yaml"
    meta:
        thing_classes: ['table', 'table column', 'table row', 'table spanning cell', 'table projected row header', 'table column header']
    resume: False

PubTables1M:
    train_set_name: "pubtables1m_train"
    val_set_name: "pubtables1m_val"
    test_set_name: "pubtables1m_test"

    train_image_path: "/data/datasets/TSR_Detection/PubTables1M/PubTables1M-Structure-PASCAL-VOC/images"
    val_image_path: "/data/datasets/TSR_Detection/PubTables1M/PubTables1M-Structure-PASCAL-VOC/images"
    test_image_path: "/data/datasets/TSR_Detection/PubTables1M/PubTables1M-Structure-PASCAL-VOC/images"

    train_json_path: "/data/datasets/TSR_Detection/PubTables1M/6classes_half_train.json"
    val_json_path: "/data/datasets/TSR_Detection/PubTables1M/6classes_val.json"
    test_json_path: "/data/datasets/TSR_Detection/PubTables1M/6classes_test.json"

    config_file: "model_config/pubtables1m.yaml"
    meta:
        thing_classes: ['table', 'table column', 'table row', 'table spanning cell', 'table projected row header', 'table column header']
    resume: False

num_gpus: 1
num_machines: 1
machine_rank: 0
dist_url: "auto"

config.yaml (diff)
@@ -3,13 +3,13 @@ FinTabNet:
     val_set_name: "fintabnet_val"
     test_set_name: "fintabnet_test"
 
-    train_image_path: "D:/MyWorking/dataset/dataset/images"
-    val_image_path: "D:/MyWorking/dataset/dataset/images"
-    test_image_path: "D:/MyWorking/dataset/dataset/images"
+    train_image_path: "/content/data/images"
+    val_image_path: "/content/data/images"
+    test_image_path: "/content/data/images"
 
-    train_json_path: "D:/MyWorking/dataset/dataset/ftbc_full_6classes_train.json"
-    val_json_path: "D:/MyWorking/dataset/dataset/ftbc_full_6classes_val.json"
-    test_json_path: "D:/MyWorking/dataset/dataset/ftbc_full_6classes_test.json"
+    train_json_path: "/content/data/ftbc_full_6classes_train.json"
+    val_json_path: "/content/data/ftbc_full_6classes_val.json"
+    test_json_path: "/content/data/ftbc_full_6classes_test.json"
 
     config_file: "model_config/fintabnet.yaml"
     meta:
